1. Complete the Unit 1 Curriculum

The courses, workshops and instruction steps in each unit are designed to help prepare you for 
completing the project. You are encouraged to take your time reviewing this material, pausing 
the videos as needed so you can build alongside the instructor.

Status: All unit 1 videos, lectures, quizes completed. Will review as needed.

2. Create a GitHub Repo

Each Techdegree project needs its own GitHub repo that you’ll use to submit your finished 
project. A project repo should only contain the project starter files plus any code and/or files 
you need to add to make the project run. If you need a reminder on how to use GitHub and 
GitHub desktop, please refer back to the GitHub Desktop Reference.

